<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            }
            table,th,td{
                border:1px solid black; 
                border-collapse: collapse;
                padding: 20px;
                margin: 20px;
            }
            h2{
                width: 500px;
                margin: auto;
                text-align: center;
                border: 1px solid black ;width: 50%; height: auto;
                background-color: skyblue;
                padding: 20px;
            } 
            th{
                background-color: skyblue;
            }
        </style>
    </head>
<body>
    <h2>TIME TABLE-NUR A</h2>
    <table sytle ="width:200%";>
        <tr>
            <th>Nur-A</th>
            <th>8:30-9:10</th>
            <th>9:10-9:50</th>
            <th>9:50-10:30</th>
            <th>10:30-10:50</th>
            <th>10:50-11:30</th>
            <th>11:30-12:05</th>
            <th>12:05-12:40</th>
            <th>12:40-1:15</th>
        </tr>
        <tr>
            <th style="background-color: skyblue;">MONDAY</th>
            <td>NUNMBER WORK</td>
            <td>Music</td>
            <td>Art</td>
            <td>R</td>
            <td>Free Play</td>
            <td>G.K</td>
            <td>Launguage Skill</td>
            <td>Taekwomdo</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>IEYC</td>
            <td>Computer</td>
            <td>Launguage Skill</td>
            <td>E</td>
            <td>Number WORK</td>
            <td>Sports</td>
            <td>Conversation</td>
            <td>Nature Talk</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>Rhymes</td>
            <td>Computer</td>
            <td>Number WORK</td>
            <td>C</td>
            <td>Language Skills</td>
            <td>Story session </td>
            <td>Freeplay</td>
            <td>ART</td>
        </tr>
        <tr>
            <th>THRUSDAY</th>
            <td>IEYC</td>
            <td>Launguage Skill</td>
            <td>Library</td>
            <td>E</td>
            <td>NUNMBER WORK</td>
            <td>Skates/Horse ridding</td>
            <td>Rhymes</td>
            <td>Jazz session</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td>Launguage Skills</td>
            <td>NUNMBER WORK</td>
            <td>Yoga</td>
            <td>s</td>
            <td>Jazz session</td>
            <td>Sports</td>
            <td>Music</td>
            <td>IEYC</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td>Conversation</td>
            <td>Rhymes</td>
            <td>Story session</td>
            <td>s</td>
            <td>Freeplay</td>
            <td>NUNMBER WORK</td>
            <td>IEYC</td>
            <td>Launguage Skill</td>
        </tr>
    </table>
</body>
</html>
