<!DOCTYPE html>
<html>
<style>
    header{
        background-color: skyblue;
        padding: 20px;
    }
    .parent{
        background-color: grey;
        padding: 20px;
    }
    .Div1{
        background-color: orange;
        padding: 20px;
    }
    .Div2{
        background-color: lightgreen;
        padding: 20px;
    }
    .Div3{
        background-color: pink;
        padding: 20px;
    }
    .Div4{
        background-color: white;
        padding: 20px;
    }
    footer{
        background-color: skyblue;
        padding: 20px;
    }
</style>
<body>
    <header>id=header</header>
    <div class="parent">
        id="Container"
        <div class="Div1">
            id="Div1"
            this is a sample paragraph.
        </div>
        <div class="Div2">
            id="Div2"
            this is a sampe paragraph.
        </div>
        <div class="Div3">
            id="Div3"
            thos is a sample pragraph.
        </div>
        <div class="Div4">
            id="Div4"
            thos is a sample pragraph.
        </div>
    </div>
    <footer>
        id="footer"
    </footer>
</body>
</html>